<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/2725479/pexels-photo-2725479.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            width: 100%;
            background-color: rgba(0, 0, 0, 0.525);
            background-blend-mode: darken;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .round {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 10%;
            left: 30%;
            background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
        }

        .box {
            background-color: rgba(255, 255, 255, 0.094);

            border-radius: 40px;
            padding: 50px 40px;
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.338);
            backdrop-filter: blur(5px);
        }

        input {
            width: 400px;
            height: 50px;
            border-radius: 50px 50px;
            border: 0;
            outline: none;
            padding: 0 20px 0 20px;
            font-size: 22px;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 0;
            outline: none;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        .btn{
            width: 200px;
            height: 50px;
            border-radius: 50px;
        }
        
        .tbl{
            display: flex;
            justify-content: center;
        }

        #record {
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .table1{
            padding: 30px 0 20px 0;
        }

        .table1 tr th {
            color: white;
            font-size: 25px;
            width: 260px;
        }
    </style>
</head>

<body>
    <div class="round"></div>
    <div class="box">
        <table>
            <tr>
                <input type="hidden" id="editid">
                <td><input type="text" id="name"></td>
                <td>
                    <button type="button" onclick="sava()" id="adddata">+</button>
                    <button onclick="sava()" id="editdata">Ed</button>
                </td>
            </tr>

        </table>

        <table class="table1">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Active</th>
                </tr>
            </thead>
            <tbody id="record"></tbody>
        </table>
        <table class="tbl">
            <tr>
                <td><button onclick="dil()" id="didata" class="btn">All Clear</button></td>
            </tr>
        </table>
    </div>
</body>

</html>

<script type="text/javascript">
    let data = [];

    const viewdata = () => {
        document.getElementById('adddata').style.display = "block";
        document.getElementById('editdata').style.display = "none";
        let val = JSON.parse(localStorage.getItem('user'));
        let record = (val == null) ? [] : val;
        let tbl = "";
        record.map((v) => {
            const { userid, name } = v;
            tbl += `
                    <tr>
                        <td>${name}</td>    
                        <td>
                            <button onclick="del(${userid})" >De</button>
                            <button onclick="edit(${userid})">Ed</button>
                        </td>    
                    </tr>
                `
        });
        document.getElementById('record').innerHTML = tbl;
    }
    viewdata();

    const sava = () => {
        let userid = document.getElementById('editid').value;
        let name = document.getElementById('name').value;

        let obj = {
            userid: Math.floor(Math.random() * 10000),
            name: name,
        }
        if (userid) {
            let val = JSON.parse(localStorage.getItem('user'));
            for (let i in val) {
                if (val[i].userid == userid) {
                    val[i].name = name;
                }
            }
            localStorage.setItem('user', JSON.stringify(val));
            document.getElementById('editid').value = "";
            viewdata();
        } else {
            if (localStorage.getItem('user') === null || localStorage.getItem('user') === undefined) {
                data.push(obj);
                localStorage.setItem('user', JSON.stringify(data));
            } else {
                let val = JSON.parse(localStorage.getItem('user'));
                val.push(obj);
                localStorage.setItem('user', JSON.stringify(val));
            }
            viewdata();
        }

        viewdata();
        document.getElementById('name').value = "";
    }
    const del = (id) => {
        let alldata = JSON.parse(localStorage.getItem('user'));
        let ans = alldata.filter((val) => {
            return val.userid != id;
        })
        localStorage.setItem('user', JSON.stringify(ans));
        viewdata();
    }
    const edit = (id) => {
        document.getElementById('adddata').style.display = "none";
        document.getElementById('editdata').style.display = "block";
        let alldata = JSON.parse(localStorage.getItem('user'));
        let ans = alldata.filter((val) => {
            return val.userid == id;
        })
        document.getElementById('name').value = ans[0].name;
        document.getElementById('editid').value = ans[0].userid;
    }
    const dil = () => {
         localStorage.removeItem('user');
         viewdata();
    }

</script>